
<!DOCTYPE html>
<html>

<head>
    <title>Library Project</title>
    <link rel = "stylesheet" href = "style.css" >
  
</head>

<body>
    <script src = "script.js"></script>
    
    <div class = "background"></div>

    <div class = "heading">
    <h2>Library book management system </h2>
    </div>

    <div class = "mainButton">
     <button>Add a Book to library </button>
    </div>

    <div class = "form container" >
        <input id = "title"> 
        <input id = "authorName">
        <input id = "category">
        <input id = "description">

        <button id = "statusBtn">Not read </button> 
        <button id = "Add"> Add </button>
        <button id = "Delete"> delete </button>
       
              
    </div>
    
    
</body>

</html>

